# shopperssquare

./: .editorconfig  LICENSE  README.md  Shoppers Square.sln
Shoppers Square/: Program.cs  Shoppers Square.csproj  Startup.cs  appsettings.json
Shoppers Square/Api/: CategoryController.cs  DetailsController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDetailsController.cs  RegisterController.cs  SubCategoryController.cs
Shoppers Square/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  RollController.cs
Shoppers Square/Db/: AppDbContext.cs
Shoppers Square/Enums/: StatusEnum.cs
Shoppers Square/Helpers/: ApplicationUser.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeString.cs  ShoppingCart.cs
Shoppers Square/IRepositories/: ICategoryRepository.cs  IEmailRepository.cs  IEnquiryRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  IImagesRepository.cs  IOrderRepository.cs  IProductDescriptionRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Shoppers Square/Migrations/: 20220207053054_all.Designer.cs  20220207053054_all.cs  AppDbContextModelSnapshot.cs
Shoppers Square/Models/: AdminCountModel.cs  CategoryModel.cs  CustomerCountModel.cs  ErrorViewModel.cs  ImageModel.cs  LoginViewModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  ProductDescriptionModel.cs  ProductModel.cs  RegisterViewModel.cs  ResponseModel.cs  RoleViewModel.cs  SMTPConfigModel.cs  ShoppingCartItemModel.cs  StatusViewModel.cs  SubCategoryModel.cs  UploadImageModel.cs  UserEmailOptions.cs  UserModel.cs  UserRoleViewModel.cs
Shoppers Square/Properties/: Resources.Designer.cs  launchSettings.json
Shoppers Square/Properties/PublishProfiles/: FolderProfile.pubxml
Shoppers Square/Repositories/: CategoryRepository.cs  EmailRepository.cs  EnquiryRepository.cs  EntityBaseRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductDescriptionRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Shoppers Square/ViewComponents/: ShoppingCart.cs
Shoppers Square/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckOutViewModel.cs  DropDownVM.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  NewCategoryProductViewModel.cs  NewImageViewModel.cs  NewProductViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs  SubCategoryViewModel.cs  ViewUserViewModel.cs
Shoppers Square/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shoppers Square/Views/Account/: ConfirmAccount.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Shoppers Square/Views/Admin/: ChangePassword.cshtml  CreateCategory.cshtml  CreateProducts.cshtml  CreateSubCategory.cshtml  Dashboard.cshtml  DeleteCategory.cshtml  DeleteImage.cshtml  DeleteProducts.cshtml  DeleteSubCategory.cshtml  Description.cshtml  EditCategory.cshtml  EditDescription.cshtml  EditImage.cshtml  EditProducts.cshtml  EditSubCategory.cshtml  ListCategory.cshtml  ListDescription.cshtml  ListOrders.cshtml  ListProductImages.cshtml  ListProducts.cshtml  ListSubCategory.cshtml  ListUsers.cshtml  UploadImage.cshtml  ViewDescription.cshtml  ViewOrder.cshtml  ViewProducts.cshtml  ViewUser.cshtml
Shoppers Square/Views/Customer/: ChangePassword.cshtml  Dashboard.cshtml  OrderStatus.cshtml  Orders.cshtml  Profile.cshtml  Status.cshtml  ViewOrder.cshtml
Shoppers Square/logs/: log-20220104.txt  log20220321.txt  log20220324.txt
(+24 files in other folders)
